# goaly-mobile

./: GoalyMobile.sln
GoalyMobile/GoalyMobile/: App.xaml  App.xaml.cs  GoalyMobile.csproj
GoalyMobile/GoalyMobile.Android/: GoalyMobile.Android.csproj  MainActivity.cs
GoalyMobile/GoalyMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GoalyMobile/GoalyMobile.Android/Resources/values/: Strings.xml
GoalyMobile/GoalyMobile.UWP/: App.xaml  App.xaml.cs  GoalyMobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GoalyMobile/GoalyMobile.UWP/Properties/: AssemblyInfo.cs
GoalyMobile/GoalyMobile.iOS/: AppDelegate.cs  GoalyMobile.iOS.csproj  Info.plist  Main.cs
GoalyMobile/GoalyMobile.iOS/Properties/: AssemblyInfo.cs
GoalyMobile/GoalyMobile/Models/: TodoItem.cs
GoalyMobile/GoalyMobile/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
GoalyMobile/GoalyMobile/Views/: MainPage.xaml  MainPage.xaml.cs
GoalyMobileAPILib/Interfaces/: IAPIConsumer.cs  IGoalConsumer.cs  IUserConsumer.cs
GoalyMobileAPILib/Models/: Goal.cs  User.cs
GoalyMobileAPIUnitTests/: GoalyMobileAPIUnitTests.csproj  UnitTest1.cs
GoalyMobileAPIUnitTests/Properties/: AssemblyInfo.cs
GoalyMobileUITests/: AppInitializer.cs  GoalyMobileUITests.csproj  Tests.cs
